<!DOCTYPE html>
<html>
    <head>
        <title>
            String manupulation
        </title>
    </style>
    <script src="app5.js" defer>
    </script>
    </head>
    <body>
        Enter String:
        <input type="text" id="t1" style="width :100px"><br>
        
        <input type="button" id="b1" style="width :100px" onclick="strfn();" value="find">
    <p id="display"></p>
    </body>

</html>