<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width">
        <title>Calculator</title>
        <style>
           
            td{
                border: solid;
            }
        </style>
        <script src="app3.js" defer>
        </script>
 </head>
 <body>
     <table>
    <tr>
        <td>Enter num1
            <input type="text" id="t1" >
        </td>
        <td>Enter num2
            <input type="text" id="t2" >
        </td>
    </tr>
    </table>

    <table>
        
            Click for addition<td>
                <input type="button" id="b1"  onclick="add()" value="Add">
            </td>
        </table>

        <table>
            Click for substraction<td>
                <input type="button" id="b2"  onclick="sub()" value="Sub">
            </td>
        </table>

        <table>
            Click for multiplicataion<td>
                <input type="button" id="b3"  onclick="mul()" value="Mul">
            </td>
        </table>

        <table>
            Click for  division<td>
                <input type="button" id="b4"  onclick="div()" value="Divi">
            </td>
        </table>

        <table>
            Click for sin value from num1<td>
                <input type="button" id="b5"  onclick="sin()" value="sin">
            </td>
        </table>

        <table>
            Click for cos value from num1<td>
                <input type="button" id="b6" onclick="cos()" value="cos">
            </td>
        </table>

        <table>
             Click for tan value from num1<td>
                <input type="button" id="b7" onclick="tan()" value="tan">
            </td>
        </table>

        <table>
            Click for power<td>
                <input type="button" id="b8" onclick="pow()" value="pow">
            </td>
        </table>

        <table>
            Click for square root from num1<td>
                <input type="button" id="b1" onclick="sqrt()" value="sqrt">
            </td>
        
    </table>

    <table>
        <tr>
            <td>Answer is
                <input type="text" id="t3" style="width :100px">
            </td>
        </tr>
    </table>
</body>
</html>