<!DOCTYPE html>
<html>
    <head>
        <title>
            Even or Odd
        </title>
    </style>
    <script src="app7.js" defer>
    </script>
    </head>
    <body>
        Enter num1
        <input type="text" id="t1" >
        <input type="button" id="b1" value="find" onclick="eve();">
        <p id="display"></p>
    </body>
</html>