<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width">
        <title>Calculator</title>
        <style>
            tr{
                border:solid;
            }
            td{
                border: solid;
            }
        </style>
        <script src="app10.js" defer>
        </script>
 </head>
 <body>
     <b><h2>Enter the side of triangle x,y,z:</h2></b>
    <table style="width:50%; text-align:center; ">
        <tr>
            <td>Enter x
                <input type="text" id="x" style="width :100px">
            </td>
            <td>Enter y
                <input type="text" id="y" style="width :100px">
            </td>
        
            <td>Enter z
                <input type="text" id="z" style="width :100px">
            </td>
        </tr>
    </table>
    
    <input type="button" id="b1" onclick="fun();" value="click" style="width :100px">
    <p id="display"></p>
</body>
</html>