<!DOCTYPE html>
<html>
    <head>
        <title>
            String manupulation
        </title>
    </style>
    <script src="app4.js" defer>
    </script>
    </head>
    <body>
        Enter String:
        <input type="text" id="t1" style="width :100px"><br>
        Enter the index of substring:
        <input type="text" id="t2" style="width :100px">
        <input type="text" id="t3" style="width :100px"><br>
        Enter charchter to be find:
        <input type="text" id="t4" style="width :100px"><br>
        <input type="button" id="b1" style="width :100px" onclick="strfn();" value="find">
    <p id="Display"></p>
    </body>

</html>