<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width">
        <title>Cos value</title>
        <style>
           
            td{
                border: solid;
            }
        </style>
        <script src="app6.js" defer>
        </script>
 </head>
 <body>
     <table>
    <tr>
        <td>Enter num1
            <input type="text" id="t1" >
        </td>
        To find x+cos(x)<td>
            <input type="button" id="b1" onclick="cos();" value="click">
        </td>
        <td>Answer
            <input type="text" id="t2" >
        </td>
    </table>
</body>
</html>