<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width">
        <title>Calculator</title>
        <style>
            tr{
                border:solid;
            }
            td{
                border: solid;
            }
        </style>
        <script src="app2.js" defer>
        </script>
 </head>
 <body>
     <b><h2>Enter the co_ordinate of x,y,z:</h2></b>
    <table style="width:50%; text-align:center; ">
        <tr>
            <td>Enter x1
                <input type="text" id="x1" style="width :100px">
            </td>
            <td>Enter y1
                <input type="text" id="y1" style="width :100px">
            </td>
        </tr>
        <tr>
            <td>Enter x2
                <input type="text" id="x2" style="width :100px">
            </td>
            <td>Enter y2
                <input type="text" id="y2" style="width :100px">
            </td>
        </tr>
        <tr>
            <td>Enter x3
                <input type="text" id="x3" style="width :100px">
            </td>
            <td>Enter y3
                <input type="text" id="y3" style="width :100px">
            </td>
        </tr><tr>
            <td>
                <input type="button" id="b1" style="width :100px" onclick="area();" value="calculate">
            </td>
        <td>Area of triangle
            <input type="text" id="t1" style="width :100px">
        </td></tr>
    </table>
 </body>