<!DOCTYPE html>
<html>
    <head>
        <title>
            circle area
        </title>
        <style>
            
            td{
                border: solid;
            }
        </style>
        <script src="app1.js" defer>
        </script>
    </head>
    <body>
        <table >
            <tr>
                <td>Radius
                    <input type="text" id="t1" >
                </td>
                <td>
                    <input type="button" id="b1" value="calculate" onclick="area();">
                </td>
            </tr></table>
                <table>    <td>AREA
                    <input type="text" id="t2" >
                </td>
        
        </table>
    </body>
</html>