<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width">
        <title>Cos value</title>
        <style>
           
            td{
                border: solid;
            }
        </style>
        <script src="app11.js" defer>
        </script>
 </head>
 <body>
     <table>
    <tr>
        <td>Enter num1
            <input type="text" id="t1" >
        </td>
        <td>
            <input type="button" id="b1" onclick="func();" value="click">
        </td>
        <td>
            <input type="text" id="t2" >
        </td>
        <td>
            <input type="text" id="t3" >
        </td>
    </tr>
    </table>
    </body>
    </html>
