<!DOCTYPE html>
<html>
    <head>
        <title>
            Evenodd
        </title>
        <style>
            tr{
                border:solid;
            }
            td{
                border: solid;
            }
        </style>
        <script src="app.js" defer>
        </script>
    </head>
    <body>
        
        <table >
            <tr>
                
                <td>Num
                    <input type="text" id="t1" style="width :50px">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width :50px" value="ADD" onclick="add();">
                </td>
                
            </tr>
        </table>
        <p id="display"></p>
    </body>
</html>